* gnetlist -g spice-sdb -O sort_mode -o lab-10.ckt lab-10.sch
*********************************************************
* Spice file generated by gnetlist                      *
* spice-sdb version 4.28.2007 by SDB --                 *
* provides advanced spice netlisting capability.        *
* Documentation at http://www.brorson.com/gEDA/SPICE/   *
*********************************************************
*vvvvvvvv  Included SPICE model from ../models/bjt/KT368B.mod vvvvvvvv
* SPICE модель советского ВЧ транзистора КТ368Б (h21э=110)
.model KT368B NPN(Is=8.675f Xti=3 Eg=1.11 Vaf=108 Bf=110 Ne=1.377
+  Ise=9.128f Ikf=.3608 Xtb=1.5 Var=56 Br=1.45 Nc=2 Isc=16.3f Ikr=.125
+  Rb=31.5 Rc=2.445 Cjc=2.35p Vjc=.75 Mjc=.33 Fc=.5 Cje=2.786p Vje=.69
+  Mje=.37 Tr=2.147n Tf=84.62p Itf=.15 Vtf=25 Xtf=2)

*^^^^^^^^  End of included SPICE model from ../models/bjt/KT368B.mod ^^^^^^^^
*
*==============  Begin SPICE netlist of main design ============
C1 vc VCC 20pF  
C2 ve vc 5pF  
C3 0 ve 100pF  
C4 vc vout 10pF  
C5 0 vb 2.2nF  
C6 0 VCC 0.1uF  
C7 VCC 0 100uF  
L1 vc VCC 1uH 
R1 vb VCC 22k  
R2 0 vb 4.7k  
R3 0 ve 220  
RL 0 vout 50  
VCC VCC 0 DC 5V
QVT1 vc vb ve KT368B 
.options TEMP=25
.tran 100ps 20us
.end
