* gnetlist -g spice-sdb -O sort_mode -o lab-6.ckt lab-6.sch
*********************************************************
* Spice file generated by gnetlist                      *
* spice-sdb version 4.28.2007 by SDB --                 *
* provides advanced spice netlisting capability.        *
* Documentation at http://www.brorson.com/gEDA/SPICE/   *
*********************************************************
*vvvvvvvv  Included SPICE model from ../models/bjt/2N3904.mod vvvvvvvv
* SPICE модель транзистора 2N3904 из примеров документации gEDA
* и из "официальной" документации:
* http://dpnc.unige.ch/tp/elect/spec-sheets/2N3904.pdf
*
* Данный транзистор может быть принят за примерный аналог для отечественных
* КТ375А, КТ375Б и, возможно, КТ3117Б
*
.model 2N3904 NPN(Is=6.734f Xti=3 Eg=1.11 Vaf=74.03 Bf=416.4 Ne=1.259
+             Ise=6.734f Ikf=66.78m Xtb=1.5 Br=.7371 Nc=2 Isc=0 Ikr=0 Rc=1
+             Cjc=3.638p Mjc=.3085 Vjc=.75 Fc=.5 Cje=4.493p Mje=.2593 Vje=.75
+             Tr=239.5n Tf=301.2p Itf=.4 Vtf=4 Xtf=2 Rb=10)
*             Fairchild        pid=23          case=TO92
*             88-09-08 bam    creation

* SPICE модель транзистора 2N3904
* позаимствовано из "LTSpice IV"
.model 2N3904_LT NPN(IS=1E-14 VAF=100
+  Bf=300 IKF=0.4 XTB=1.5 BR=4
+  CJC=4E-12 CJE=8E-12 RB=20 RC=0.1 RE=0.1
+  TR=250E-9 TF=350E-12 ITF=1 VTF=2 XTF=3 Vceo=40)
*  Icrating=200m mfg=NXP


*^^^^^^^^  End of included SPICE model from ../models/bjt/2N3904.mod ^^^^^^^^
*
*vvvvvvvv  Included SPICE model from ../models/bjt/2N2907.mod vvvvvvvv
* SPICE модель импортного PNP транзистора 2N2907
* позаимствовано из "LTSpice IV"
.model 2N2907 PNP(IS=1E-14 VAF=120
+   BF=250 IKF=0.3 XTB=1.5 BR=3
+   CJC=8E-12 CJE=30E-12 TR=100E-9 TF=400E-12
+   ITF=1 VTF=2 XTF=3 RB=10 RC=.3 RE=.2)
*   Vceo=40 Icrating=600m mfg=NXP

*^^^^^^^^  End of included SPICE model from ../models/bjt/2N2907.mod ^^^^^^^^
*
*vvvvvvvv  Included SPICE model from ../models/bjt/2N3055.mod vvvvvvvv
* SPICE модель мощного импортного транзистора 2N3055
* позаимствовано из "LTSpice IV"
.model 2N3055 NPN(Bf=73 Br=2.66 Rb=.81 Rc=.0856 Re=.000856
+  CJC=1000P PC=.75 MC=.33  Tr=.5703U Is=2.37E-8
+  CJE=415P PE=.75 ME=.5 TF=99.52N NE=1.26 IK=1)
*  Vceo=60 Icrating=10 mfg=STMicro


*^^^^^^^^  End of included SPICE model from ../models/bjt/2N3055.mod ^^^^^^^^
*
*vvvvvvvv  Included SPICE model from ../models/led/NSPW500BS.mod vvvvvvvv
* SPICE модель "стандартного" светодиода NSPW500BS
* позаимствовано из "LTSpice IV"
.model NSPW500BS D(Is=.27n Rs=5.65 N=6.79 Cjo=42p Xti=200)
*                Iave=30m Vpk=5 mfg=Nichia type=LED

*^^^^^^^^  End of included SPICE model from ../models/led/NSPW500BS.mod ^^^^^^^^
*
*==============  Begin SPICE netlist of main design ============
C1 Vout 0 100uF  
R1 0 Ve 470  
R2 Vc1 Vin 470  
R3 Vin Vc2 22k  
R4 Vd Vout 1.3k  
R5 0 Vd 1.5k  
R6 Vop Vout 2.2k  
RL 0 Vout 5  
DVD1 Vop 0 NSPW500BS 
Vin Vin 0 DC 7V pulse(7V 15V 2ms 2ms 2ms 3ms 10ms)
QVT1 Vc1 Vop Ve 2N3904 
QVT2 Vc2 Vd Ve 2N3904 
QVT3 Vc2 Vc1 Vin 2N2907 
QVT4 Vin Vc2 Vout 2N3055 
.INCLUDE simulation.cmd
.end
