* gnetlist -g spice-sdb -O sort_mode -o lab-6.ckt lab-6.sch
*********************************************************
* Spice file generated by gnetlist                      *
* spice-sdb version 4.28.2007 by SDB --                 *
* provides advanced spice netlisting capability.        *
* Documentation at http://www.brorson.com/gEDA/SPICE/   *
*********************************************************
*vvvvvvvv  Included SPICE model from ../models/bjt/BC546B.mod vvvvvvvv
* SPICE модель транзистора BC546B - аналог КТ3102БМ
* Uкэ.max=50В, Iк.max=100mA, Pк.max=250мВт, Fmax~150МГц,
* h21э=200...450 (2мА/5В)
* позаимствовано из "LTSpice IV"
.model BC546B NPN(IS=2.39E-14 NF=1.008 ISE=3.55E-15 NE=1.541 BF=294.3
+             IKF=0.1357 VAF=63.2 NR=1.004 ISC=6.27E-14 NC=1.243
+             BR=7.946 IKR=0.1144 VAR=25.9 RB=1 IRB=1.00E-06 RBM=1
+             RE=0.4683 RC=0.85 XTB=0 EG=1.11 XTI=3 CJE=1.36E-11
+             VJE=0.65 MJE=0.3279 TF=4.39E-10 XTF=120 VTF=2.643
+             ITF=0.7495 PTF=0 CJC=3.73E-12 VJC=0.3997 MJC=0.2955
+             XCJC=0.6193 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333
+             FC=0.9579)
*             Vceo=65 Icrating=100m mfg=NXP

*^^^^^^^^  End of included SPICE model from ../models/bjt/BC546B.mod ^^^^^^^^
*
*vvvvvvvv  Included SPICE model from ../models/bjt/BD136.mod vvvvvvvv
* SPICE модель BD136 - ближайший аналог КТ814Б
* источник: http://www.onsemi.ru.com/pub_link/Collateral/BD136.SP3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL BD136 PNP(
+ IS=1e-09 BF=681.414 NF=0.85 VAF=10
+ IKF=0.196957 ISE=1e-08 NE=1.57381 BR=56.5761
+ NR=1.5 VAR=0.975138 IKR=0.952908 ISC=1e-08
+ NC=3.58666 RB=40.4245 IRB=0.1 RBM=0.106663
+ RE=0.00034585 RC=1.31191 XTB=22.4074 XTI=1
+ EG=1.05 CJE=1e-11 VJE=0.75 MJE=0.33
+ TF=1e-09 XTF=1 VTF=10 ITF=0.01
+ CJC=1e-11 VJC=0.75 MJC=0.33 XCJC=0.9
+ FC=0.5 CJS=0 VJS=0.75 MJS=0.5
+ TR=1e-07 PTF=0 KF=0 AF=1)
* Model generated on Feb 22, 2004
* Model format: SPICE3



*^^^^^^^^  End of included SPICE model from ../models/bjt/BD136.mod ^^^^^^^^
*
*vvvvvvvv  Included SPICE model from ../models/bjt/BD135.mod vvvvvvvv
* SPICE модель BD135 - ближайший аналог КТ815Б
* источник: http://www.datasheetarchive.com/files/philips/models/bd135_137_139_3.html
.MODEL BD135 NPN( 
+     IS = 4.815E-14 
+     NF = 0.9897 
+     ISE = 1.389E-14 
+     NE = 1.6 
+     BF = 124.2 
+     IKF = 1.6 
+     VAF = 222 
+     NR = 0.9895 
+     ISC = 1.295E-13 
+     NC = 1.183 
+     BR = 13.26 
+     IKR = 0.29 
+     VAR = 81.4 
+     RB = 0.5 
+     IRB = 1E-06 
+     RBM = 0.5 
+     RE = 0.165 
+     RC = 0.096 
+     XTB = 0 
+     EG = 1.11 
+     XTI = 3 
+     CJE = 1.243E-10 
+     VJE = 0.7313 
+     MJE = 0.3476 
+     TF = 6.478E-10 
+     XTF = 29 
+     VTF = 2.648 
+     ITF = 3.35 
+     PTF = 0 
+     CJC = 3.04E-11 
+     VJC = 0.5642 
+     MJC = 0.4371 
+     XCJC = 0.15
+     TR = 1E-32 
+     CJS = 0 
+     VJS = 0.75 
+     MJS = 0.333 
+     FC = 0.9359 ) 

*^^^^^^^^  End of included SPICE model from ../models/bjt/BD135.mod ^^^^^^^^
*
*vvvvvvvv  Included SPICE model from ../models/led/NSPW500BS.mod vvvvvvvv
* SPICE модель "стандартного" светодиода NSPW500BS
* позаимствовано из "LTSpice IV"
.model NSPW500BS D(Is=.27n Rs=5.65 N=6.79 Cjo=42p Xti=200)
*                Iave=30m Vpk=5 mfg=Nichia type=LED

*^^^^^^^^  End of included SPICE model from ../models/led/NSPW500BS.mod ^^^^^^^^
*
*==============  Begin SPICE netlist of main design ============
C1 Vout 0 100uF  
R1 0 Ve 1k  
R2 Vc1 Vin 470  
*R3 Vin Vc2 22k  
R4 Vd Vout 1.3k  
R5 0 Vd 1.5k  
R6 Vop Vout 2.2k  
RL 0 Vout 5  
DVD1 Vop 0 NSPW500BS 
Vin Vin 0 DC 7V pulse(6V 9V 2ms 2ms 2ms 3ms 10ms)
QVT1 Vc1 Vop Ve BC546B 
QVT2 Vc2 Vd Ve BC546B 
QVT3 Vc2 Vc1 Vin BD136 
QVT4 Vin Vc2 Vout BD135 
.INCLUDE simulation.cmd
.end
