* gnetlist -g spice-sdb -O sort_mode -o lab-5.ckt lab-5.sch
*********************************************************
* Spice file generated by gnetlist                      *
* spice-sdb version 4.28.2007 by SDB --                 *
* provides advanced spice netlisting capability.        *
* Documentation at http://www.brorson.com/gEDA/SPICE/   *
*********************************************************
*vvvvvvvv  Included SPICE model from ../models/d/KD213A.mod vvvvvvvv
* SPICE модель мощного и надежного советского диода КД213А
* Imax=10A, Umax=200В, Fmax=100кГц, Iобр.max=200мкА
.Model KD213A D(Is=57.90p N=1.12 Rs=17m Cjo=275.1p Tt=224n 
+		  M=0.321 Vj=0.72 Fc=0.5 Bv=200 IBv=1e-10 Eg=1.11 Xti=3)

*^^^^^^^^  End of included SPICE model from ../models/d/KD213A.mod ^^^^^^^^
*
*==============  Begin SPICE netlist of main design ============
C1 vp 0 4700uF  
C2 0 vm 4700uF  
D1 vm va KD213A 
D2 va vp KD213A 
D3 vm vb KD213A 
D4 vb vp KD213A 
L1 vin 0 3kH 
L2 1 0 10H 
L3 0 2 10H 
R1 vsin vin 10  
R2 1 va 0.1  
R3 2 vb 0.1  
RL1 vp 0 10  
RL2 vm 0 10  
VSIN vsin 0 DC 0 AC 1 sin(0 310V 50Hz)
K1 L1 L2 0.9999
K2 L1 L3 0.9999
K3 L2 L3 0.99999
.options TEMP=27
.tran 100us 100ms
.end
