SPICE parameters for some diodes (from Internet)
sk=schottky Ge=germanium; else silicon
(d/s) - from data sheet

Part        IS    RS    N     TT    CJO   M     VJ   EG    XTI BV  IBV
Default     1E-14 0     1     0     0     0.5   1    1.11  3   inf 1m
1N5711 sk   315n  2.8   2.03  1.44n 2.00p 0.333 -    0.69  2   70  10u
1N5712 sk   680p  12    1.003 50p   1.0p  0.5   0.6  0.69  2   20  -
1N34 Ge     200p  84m   2.19  144n  4.82p 0.333 0.75 0.67  -   60  15u
1N4148      35p   64m   1.24  5.0n  4.0p  0.285 0.6  -     -   75  -
1N3891      63n   9.6m  2     110n  114p  0.255 0.6  -     -   250 -
10A04 10A   844n  2.06m 2.06  4.32u 277p  0.333 -    -     -   400 10u
1N4004 1A   76.9n 42.2m 1.45  4.32u 39.8p 0.333 -    -     -   400 5u
1N4004(d/s) 18.8n -     2     -     30p   0.333 -    -     -   400 5u

