* gnetlist -g spice-sdb -O sort_mode -o lab-9.ckt lab-9.sch
*********************************************************
* Spice file generated by gnetlist                      *
* spice-sdb version 4.28.2007 by SDB --                 *
* provides advanced spice netlisting capability.        *
* Documentation at http://www.brorson.com/gEDA/SPICE/   *
*********************************************************
*vvvvvvvv  Included SPICE model from ../models/bjt/KT315B.mod vvvvvvvv
* SPICE модель классического советского транзистора КТ315Б (h21э=100)
.model KT315B NPN(Is=14.34f Xti=3 Eg=1.11 Vaf=125 Bf=124 Ise=157.3f
+  Ne=1.558 Ikf=.2999 Xtb=1.5 Br=1 Isc=15.86f Nc=1.022
+  Ikr=3.163 Rb=15 Rc=3.748 Cjc=8.988p Mjc=.33 Vjc=.75 Fc=.5 Cje=18.5p
+  Mje=.33 Vje=.75 Tr=301.4n Tf=321.4p Itf=1 Xtf=2 Vtf=60)

*^^^^^^^^  End of included SPICE model from ../models/bjt/KT315B.mod ^^^^^^^^
*
*==============  Begin SPICE netlist of main design ============
C1 vin vd 220pF  
C2 vc1 vb2 470pF  
C3 vb1 vc2 470pF  
R1 VCC vout1 1k  
R2 VCC vc1 1k  
R3 VCC vc2 1k  
R4 VCC vout2 1k  
R5 vb2 vc1 10k  
R6 vc2 vb1 10k  
R7 ve1 0 1k  
R8 ve2 0 1k  
R9 vd 0 1k  
QT1 vc1 vb1 ve1 KT315B 
QT2 vc2 vb2 ve2 KT315B 
QT3 vout1 ve1 0 KT315B 
QT4 vout2 ve2 0 KT315B 
QT5 vb1 vd 0 KT315B 
QT6 vb2 vd 0 KT315B 
QT7 0 0 vd KT315B 
VCC VCC 0 DC 5V
VIN vin 0 DC 2V pulse(0.2V 2.5V 10us 10ns 10ns 5us 10us)
.tran 1ns 100us
.end
