* gnetlist -g spice-sdb -O sort_mode -o lab-4.ckt lab-4.sch
*********************************************************
* Spice file generated by gnetlist                      *
* spice-sdb version 4.28.2007 by SDB --                 *
* provides advanced spice netlisting capability.        *
* Documentation at http://www.brorson.com/gEDA/SPICE/   *
*********************************************************
*vvvvvvvv  Included SPICE model from ../models/KT315B.mod vvvvvvvv
* SPICE модель классического советского транзистора КТ315Б (h21э=100)
.model KT315B NPN(Is=14.34f Xti=3 Eg=1.11 Vaf=125 Bf=124 Ise=157.3f
+  Ne=1.558 Ikf=.2999 Xtb=1.5 Br=1 Isc=15.86f Nc=1.022
+  Ikr=3.163 Rb=15 Rc=3.748 Cjc=8.988p Mjc=.33 Vjc=.75 Fc=.5 Cje=18.5p
+  Mje=.33 Vje=.75 Tr=301.4n Tf=321.4p Itf=1 Xtf=2 Vtf=60)

*^^^^^^^^  End of included SPICE model from ../models/KT315B.mod ^^^^^^^^
*
*vvvvvvvv  Included SPICE model from ../models/KT361B.mod vvvvvvvv
* SPICE модель классического советского транзистора КТ361Б
.model KT361B PNP(Is=31.08f Xti=3 Eg=1.11 Vaf=75 Bf=203.3 Ise=325.3f
+  Ne=1.534 Ikf=.2072 Xtb=1.5 Br=1 Isc=34.36f Nc=1.022
+  Ikr=3.163 Rc=3.748 Rb=70 Cjc=10.93p Mjc=.33 Vjc=.75 Fc=.5 Cje=18.5p
+  Mje=.33 Vje=.75 Tr=275.6n Tf=91.32p Itf=.1303 Xtf=1.762 Vtf=40)

*^^^^^^^^  End of included SPICE model from ../models/KT361B.mod ^^^^^^^^
*
*==============  Begin SPICE netlist of main design ============
R1 vb1 vin 10k  
R2 Vcc vc1 4.7k  
R3 0 ve 4.7k  
R4 vc1 vb2 10k  
R5 vb2 0 22k  
R6 vb3 vc2 4.7k  
R7 Vcc vb3 4.7k  
RL vout 0 1k  
QT1 vc1 vb1 ve KT315B 
QT2 vc2 vb2 ve KT315B 
QT3 vout vb3 Vcc KT361B 
VCC Vcc 0 DC 5V
VIN vin 0 DC 2V pulse(1V 4V 2ms 2ms 2ms 3ms 10ms)
.options TEMP=27
.tran 1us 30ms
.end
