* gnetlist -g spice-sdb -O sort_mode -o lab-8.ckt lab-8.sch
*********************************************************
* Spice file generated by gnetlist                      *
* spice-sdb version 4.28.2007 by SDB --                 *
* provides advanced spice netlisting capability.        *
* Documentation at http://www.brorson.com/gEDA/SPICE/   *
*********************************************************
*vvvvvvvv  Included SPICE model from ../models/bjt/KT315B.mod vvvvvvvv
* SPICE модель классического советского транзистора КТ315Б (h21э=100)
.model KT315B NPN(Is=14.34f Xti=3 Eg=1.11 Vaf=125 Bf=124 Ise=157.3f
+  Ne=1.558 Ikf=.2999 Xtb=1.5 Br=1 Isc=15.86f Nc=1.022
+  Ikr=3.163 Rb=15 Rc=3.748 Cjc=8.988p Mjc=.33 Vjc=.75 Fc=.5 Cje=18.5p
+  Mje=.33 Vje=.75 Tr=301.4n Tf=321.4p Itf=1 Xtf=2 Vtf=60)

*^^^^^^^^  End of included SPICE model from ../models/bjt/KT315B.mod ^^^^^^^^
*
*vvvvvvvv  Included SPICE model from ../models/d/1N914.mod vvvvvvvv
* SPICE модель кремневого диода 1N914/1N4148 - аналог КД521А
* позаимствовано из "LTSpice IV"
.model 1N914 D(Is=2.52n Rs=.568 N=1.752 Cjo=4p M=.4 tt=20n)
*              Iave=200m Vpk=75 mfg=OnSemi type=silicon

*^^^^^^^^  End of included SPICE model from ../models/d/1N914.mod ^^^^^^^^
*
*==============  Begin SPICE netlist of main design ============
C1 Vin Vd 1nF  
C2 Vc1 Vb2 0.1uF  
R1 Vd 0 1k  
R2 Vb1 Vd 33k  
R3 Vcc Vc1 1k  
R4 Vcc Vb2 33k  
R5 Vout Vcc 1k  
* R6 Vb1 Vout 33k  
VCC Vcc 0 DC 5V
DVD1 0 Vd 1N914 
VIN Vin 0 DC 0V pulse(0V 3V 4ms 1us 1us 0.3ms 10ms)
QVT1 Vc1 Vb1 0 KT315B 
QVT2 Vout Vb2 0 KT315B 
.options TEMP=27
.tran 1us 40ms
.end
