* gnetlist -g spice-sdb -O sort_mode -o lab-7.ckt lab-7.sch
*********************************************************
* Spice file generated by gnetlist                      *
* spice-sdb version 4.28.2007 by SDB --                 *
* provides advanced spice netlisting capability.        *
* Documentation at http://www.brorson.com/gEDA/SPICE/   *
*********************************************************
*==============  Begin SPICE netlist of main design ============
C1 0 in 100pF  
C2 0 mid 100pF  
C3 0 mid 100pF  
C4 0 out 100pF  
C5 mid out 47pF  
L1 in mid 300nH 
L2 mid out 300nH 
RIN sin in 50  
RL 0 out 50  
VSIN sin 0 dc 0 ac 1V sin(0 1V 10MegHz)
.INCLUDE simulation.cmd
.end
